
# DATABASE

DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_NAME="dev-db"
DATABASE_PORT="5432"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}"


DATABASE_FORWARD_PORT="35652"
ADMINER_FORWARD_PORT="35654"


# NEXT

NEXT_DEV_PORT=3380
NEXT_PROD_PORT=3382

DASHBOARD_HOST="http://localhost:${NEXT_DEV_PORT}"

# CLERK // https://clerk.com/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# STRIPE

NEXT_PUBLIC_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_ADVANCED_PLAN_MONTHLY_PRICE_ID=
STRIPE_ADVANCED_PLAN_YEARLY_PRICE_ID=
STRIPE_PREMIUM_PLAN_MONTHLY_PRICE_ID=
STRIPE_PREMIUM_PLAN_YEARLY_PRICE_ID=
