networks:
  next-fin_track_ai-network:
    name: next-fin_track_ai-network

services:
  next-app-fin_track_ai:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    env_file:
      - .env
      - .env.local
    volumes:
      - ..:/workspace/app:cached
      - /workspace/app/node_modules
    command: npm run dev
    ports:
      - "${NEXT_PORT}:${NEXT_PORT}"
    networks:
      - next-fin_track_ai-network
